# msrv_incubator_demo

./: README.md  pom.xml
src/main/java/com/nileshprajapati/incubator_demo/: IncubatorDemoApplication.java
src/main/java/com/nileshprajapati/incubator_demo/config/: ApplicationConfiguration.java  CityApiConfiguration.java  EnvironmentConfigProperties.java  ExternalAPIConfigurationProperties.java  SwaggerConfiguration.java
src/main/java/com/nileshprajapati/incubator_demo/constant/: CityApiConstant.java
src/main/java/com/nileshprajapati/incubator_demo/controller/: CityController.java  HelloWorldController.java  NewsAPIController.java  NewsController.java  NewsSourcesController.java
src/main/java/com/nileshprajapati/incubator_demo/interfaces/: CityApi.java
src/main/java/com/nileshprajapati/incubator_demo/model/: City.java  GetCityResponseModel.java  InputRequest.java  NewsTopHeadlineResponse.java  ResponseModel.java
src/main/java/com/nileshprajapati/incubator_demo/service/: CityService.java  HelloWorldService.java  NewsService.java  NewsSourcesService.java
src/main/java/com/nileshprajapati/incubator_demo/thirdparty_interface/: CityApi.java
src/main/resources/: application.properties
src/main/resources/external_yaml_api/: news-api.yml
src/main/resources/internal_yaml_api/: news-api-controller.yml
src/main/resources/yaml_api/: news-api.yml
src/test/java/com/nileshprajapati/incubator_demo/: IncubatorDemoApplicationTests.java
