spring.application.name=incubator_demo
server.error.include-message=always
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.tomcat=TRACE
server.port=8080
#default size is 8
spring.task.execution.pool.core-size=5

#1 Environment Configuration Properties
environment.config.server-host=http://localhost:${server.port}
environment.config.server-type=Development
environment.config.dev-name=Nileshkumar Prajapati
environment.config.dev-email=nilesh.prajapati@company.com
environment.config.api-title=API Documentation
environment.config.api-description=This exposes endpoints for REST APIs.
environment.config.api-version=1.0

#2 Third party API
external.api.config.news-url = https://newsapi.org/v2/
external.api.config.news-key = db599c5719684e41bb5b225b2a91b4a4
external.api.config.city-url = https://wft-geo-db.p.rapidapi.com/
external.api.config.city-key = 770dcb8b99msh50cf902ac91b5b7p121690jsn90fc925d74d7

#3 Thread Configuration
thread.core.pool.size = 2
thread.max.pool.size = 5
thread.queue.capacity = 500